{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jv-marques-form",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "observability": {
    "enabled": true
  },
  "vars": {
    "ALLOWED_ORIGINS": ""
  }
}
